{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "React Training Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilaluali-travelperk/recipe-app.git"
  },
  "author": "bilaluali-travelperk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilaluali-travelperk/recipe-app/issues"
  },
  "homepage": "https://github.com/bilaluali-travelperk/recipe-app#readme"
}
